<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity"
    android:background="@color/layoutBackground">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/md_backdrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:text="Movie Title"
        android:textSize="36dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:text="TextView"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="17dp" />

    <RatingBar
        android:id="@+id/rbVoteAverage"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOverview"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="24dp"
        android:numStars="5"
        android:scaleX="2"
        android:scaleY="2"
        android:stepSize="0.5" />

    <ImageView
        android:id="@+id/md_backdrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:onClick="OnPosterClick"
        tools:srcCompat="@tools:sample/avatars"
    />

    <ImageView
        android:id="@+id/playIcon"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:layout_alignStart="@+id/md_backdrop"
        android:layout_alignEnd="@+id/md_backdrop"
        android:layout_alignBottom="@+id/md_backdrop"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="53dp"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/tvPopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbVoteAverage"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>

</RelativeLayout>